# FoxRP-master

./: build.gradle  pom.xml  settings.gradle
src/main/java/me/afek/foxrp/: FoxRPPlugin.java
src/main/java/me/afek/foxrp/api/menu/: IMenu.java  IMenuClosable.java  InventoryListener.java
src/main/java/me/afek/foxrp/commands/: Command.java  OpenMenuCommand.java  SubCommand.java  TicketCommand.java  СharacterCommand.java
src/main/java/me/afek/foxrp/commands/subcommands/: TicketEditCommand.java  TicketGiveCommand.java  TicketInfoCommand.java  TicketPlayerCommand.java  TicketRemoveCommand.java
src/main/java/me/afek/foxrp/commands/ticket/: TicketEditCommand.java  TicketGiveCommand.java  TicketInfoCommand.java  TicketPlayerCommand.java  TicketRemoveCommand.java
src/main/java/me/afek/foxrp/commons/: CooldownCommon.java  DataCommon.java  ItemCommon.java  StringCommon.java
src/main/java/me/afek/foxrp/config/: Config.java  Settings.java
src/main/java/me/afek/foxrp/database/: FoxStorage.java  Sql.java
src/main/java/me/afek/foxrp/database/storage/: StorageType.java
src/main/java/me/afek/foxrp/listeners/: PlayerListener.java
src/main/java/me/afek/foxrp/menus/: CharacterChooseMenu.java  MainMenu.java
src/main/java/me/afek/foxrp/model/: Character.java  Ticket.java
src/main/java/me/afek/foxrp/mojang/: MineSkinAPI.java  MojangAPI.java
src/main/java/me/afek/foxrp/objects/: CharacterData.java  HeroData.java  TicketData.java
src/main/java/me/afek/foxrp/repositories/: BaseRepository.java  Repository.java
src/main/java/me/afek/foxrp/repositories/impl/: CharacterRepository.java  (+2 more)
src/main/java/me/afek/foxrp/services/: EssentialsService.java  HeadService.java  PlayerDataService.java  SkinsRestorerService.java
src/main/java/me/afek/foxrp/tasks/: PlayerTicketsTask.java
src/main/java/me/afek/foxrp/utils/: PlayerTicketsTask.java  RandomString.java
src/main/resources/: plugin.yml
(+1 files in other folders)
